plugins {
    id 'java'
    id 'application'
}

group 'learning.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile 'com.mashape.unirest:unirest-java:1.3.27'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'learning.kafka.Main'

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'learning.kafka.Main'
    }
}
